<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <body style="background-color:rgb(16, 22, 40);"></body>
    <body text = "ECECEC"></body>
    <style type = "text/css">
        p{
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size:x-large;
        }
        h1{
            text-align: center;
            font-family:'Courier New', Courier, monospace
        }
        h2{
            text-align: center;
            font-family:'Courier New', Courier, monospace;
            padding-bottom: 50px;
        }
        hr{
            background-color: aliceblue;
        }
        a{
            padding-left: 350px;
            color:aliceblue;
            font-family:'Times New Roman', Times, serif;
            font-weight: bold;
            font-size: 30px;            
        }
        br{
            content: ""!important;
            display: block !important;
            margin: 100px;
        }
        img{
        padding-left: 220px;
        padding-bottom: 200px;
        }
    </style>
    <title>Document</title>
    <h1 style="font-size: 70px;">Book Reviews</h1>
    <hr>
    <h1 style="font-size: 50px;">Check back soon!</h1>
    
</head>
<body>
    
</body>
</html>