<!DOCTYPE html>
<html lang="en">
<body style="background-color:rgb(16, 22, 40);"></body>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Home</title>
</head>


<body text = "ECECEC">
<style type = "text/css">
    p{
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size:x-large;
    }
</style>
<div?> 
<style type="text/css">
    h1{
        text-align: center;
        font-family:'Courier New', Courier, monospace
    }
</style>
    <h1 style="font-size: 70px;">Conor and Books</h1>
<style type="text/css">
    hr{
    background-color: aliceblue;
    }
</style>
<hr style="width: 100%; height: 2px; fill: aliceblue;">
<style type="text/css">
    h2{
        text-align: center;
        font-family:'Courier New', Courier, monospace;
        padding-bottom: 50px;
    }
</style>
<h2 style="font-size: 40px;">Welcome to my book website </h2>
<a href="http://127.0.0.1:8000/home/mustreads">Must Reads</a>
<a href="http://127.0.0.1:8000/home/bookreviews">Book Reviews</a>
<a href="http://127.0.0.1:8000/home/mybooks">My Books</a>
<br/>
<style type="text/css">
    img{
        padding-left: 650px;
        padding-bottom: 100px;
    }
</style>
<img src="https://thumbs.dreamstime.com/b/library-book-shelf-interior-graphic-sketch-black-white-illustration-vector-137559173.jpg" width="600" height="300">
    <style type="text/css">
    a{
    padding-left: 350px;
    color:aliceblue;
    font-family:'Times New Roman', Times, serif;
    font-weight: bold;
    font-size: 30px;            
    }
    a:visited {text-decoration: none}
    a:link { text-decoration:underline }
    a:hover { text-decoration:underline}
    a:active { text-decoration:underline }
</style>

<p style="font-size: 30px;">Books are more powerful than words can describe. Which is sort of ironic, 
but that is the beauty in them. Such beauty and truth do they hold. A good book changes someones life drastically.
On this website I do my best job to list the books that have changed my life in a most positive way. I hope
these books can do the same for you as well.
</p>

<style type ="text/css">
p{
    text-align: center;
}
</style>

<style type ="text/css">
br{
    content: ""!important;
    display: block !important;
    margin: 100px;
}
</style>


</div>
<script
type = "text/javascript"
src = "{{ url_for('static', filename='index.js')}}"
></script>
</body>


</html>