<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <body style="background-color:rgb(16, 22, 40);"></body>
    <body text = "ECECEC"></body>
    <style type = "text/css">
        p{
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size:x-large;
        }
        h1{
            text-align: center;
            font-family:'Courier New', Courier, monospace
        }
        h2{
            text-align: center;
            font-family:'Courier New', Courier, monospace;
            padding-bottom: 50px;
        }
        hr{
            background-color: aliceblue;
        }
        a{
            padding-left: 350px;
            color:aliceblue;
            font-family:'Times New Roman', Times, serif;
            font-weight: bold;
            font-size: 30px;            
        }
        br{
            content: ""!important;
            display: block !important;
            margin: 100px;
        }
        img{
        padding-left: 220px;
        padding-bottom: 200px;
        }
    </style>
    <h1 style = "font-size: 70px;">Must Reads</h1>
    <h1>A collection of books I recommend to everyone</h1>
    <hr>
    <br>
    <img src="https://m.media-amazon.com/images/I/414DrcAE4-S._AC_SY780_.jpg" width="200" height="350">
    <img src="https://m.media-amazon.com/images/I/41sbYnyK7GL._AC_SY780_.jpg" width="200" height="350">
    <img src="https://m.media-amazon.com/images/I/61if75g7FNL._AC_SY780_.jpg" width="200" height="350">
    <img src="https://m.media-amazon.com/images/I/41MQggAwO8L.jpg" width="200" height="350">
    <img src="https://m.media-amazon.com/images/I/41Hr1WWILqL._AC_SY780_.jpg" width="200" height="350">
    <img src="https://m.media-amazon.com/images/I/41JFPRxkrLL._AC_SY780_.jpg" width="200" height="350">
    <img src="https://m.media-amazon.com/images/I/51KN9-IjGhL._AC_SY780_.jpg" width="200" height="350">
    <img src="https://m.media-amazon.com/images/I/41s4xJZlEYL.jpg" width="200" height="350">
    <img src="https://m.media-amazon.com/images/I/41Mq7Ss7lPL.jpg" width="200" height="350">
    <img src="https://m.media-amazon.com/images/I/51GiZ9gKyML.jpg" width="200" height="350">
    <img src="https://m.media-amazon.com/images/I/41BRXkq6D8L._AC_SY780_.jpg" width="200" height="350">
    <img src="https://kbimages1-a.akamaihd.net/b1c96137-0ddf-4ee4-8f46-73bdfa9b8621/1200/1200/False/crime-and-punishment-by-fyodor-dostoevsky-1.jpg" width="200" height="350">
    
</head>
<body>
    
</body>
</html>